# test_AstroPay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/testastropay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/testastropay/adapter/: CitiesAdapter.kt
app/src/main/java/com/android/test/testastropay/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/android/test/testastropay/model/: RetrofitBuilder.kt  WeatherApiService.kt  WeatherData.kt  WeatherInteractor.kt
app/src/main/java/com/android/test/testastropay/presenter/: WeatherPresenter.kt
app/src/main/java/com/android/test/testastropay/utils/: Constants.kt
app/src/main/java/com/android/test/testastropay/view/: WeatherActivity.kt  WeatherView.kt
app/src/main/res/drawable/: weather_background_dropdown.xml  weather_ic_connection_error.xml  weather_ic_disabled_location.xml  weather_ic_refresh.xml  weather_radio_flat_color_selector.xml  weather_radio_flat_selected.xml  weather_radio_flat_selector.xml
app/src/main/res/drawable-v24/: weather_radio_flat_regular.xml
app/src/main/res/layout/: weather_activity.xml  weather_connection_error.xml  weather_item_city.xml  weather_location_disabled.xml  weather_permission_denied.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  weather_ic_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/test/testastropay/: ExampleUnitTest.kt
app/src/test/java/com/android/test/testastropay/presenter/: WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
